// 颜色部分
@color-primary:#2d8cf0;
@color-success:#19be6b;
@color-warning:#ff9900;
@color-error:#ed3f14;

@color-title:#1c2438;
@color-content:#495060;
@color-sub:#80848f;
@color-disabled:#bbbec4;
@color-border:#dddee1;
@color-devider:#e9eaec;
@color-background:#f8f8f9;

// 尺寸
@height-small:48px;
@height-normal:64px;
@height-large:80px;

@font-small:24px;
@font-normal:28px;
@font-large:32px;